{
  "name": "anti-pmo-app",
  "version": "1.0.0",
  "private": true,
  "description": "Anti-PMO habit tracker (Arabic, RTL) - Appflow ready",
  "scripts": { "build": "echo \"Static web in www/\"" }
}
